{
  "name": "ts-demo-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env APP_ENV=development next dev",
    "dev_node": "cross-env APP_ENV=development node server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@ant-design/nextjs-registry": "^1.0.0",
    "@reduxjs/toolkit": "^2.2.3",
    "antd": "^5.16.1",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0",
    "jsencrypt": "^3.3.2",
    "nanoid": "^5.0.7",
    "next": "^14.1.4",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.38",
    "typescript": "^5.4.4"
  }
}
